ENV=development

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL_HOST=postfix
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

DEBUG=True
