POSTGRES_DBNAME: 'postgres'
POSTGRES_USER: 'diggers_dbu'
POSTGRES_PASSWORD: 'lA4EgJN1BzPcmPjLDvjW'
POSTGRES_HOST: 'localhost'
POSTGRES_PORT: 5432

THUMBNAIL_REDIS_HOST: 'localhost'
THUMBNAIL_REDIS_PASSWORD: ''
THUMBNAIL_REDIS_PORT: 6379
THUMBNAIL_REDIS_DB: 0

EMAIL_HOST: 'localhost'
EMAIL_PORT: 25
EMAIL_HOST_USER: ''
EMAIL_HOST_PASSWORD: ''
EMAIL_USE_TLS: 'False'

DEBUG: 'True'